<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>

    @media only screen and (max-width: 770px){
      .respondfull[class=respondfull]{
        width:100%!important;
      }

  }	@media only screen and (max-width: 770px){
      .respondfullc[class=respondfullc]{
        width:100%!important;
        text-align:center!important;
      }

  }		body{
        margin:0px 0px 0px 0px;
        padding:0px;
        background-color:#FFFFFF;
      }
      a{
        color:#000000;
      }
      td{
        -webkit-text-size-adjust:none;
        border-collapse:collapse;
        font-family:Helvetica, Verdana, Arial;
        font-size:12px;
        color:#7f7f7f;
      }
      table{
        border-collapse:collapse;
      }
      img{
        border:0px;
      }
      .appleLinks a{
        color:#3c3c3c;
        text-decoration:none;
      }
      .Heading1{
        color:#499d68;
        font-family:Helvetica, Verdana, Arial;
        font-size:25px;
        line-height:30px;
      }
      .Heading2{
        color:#499d68;
        font-family:Helvetica, Verdana, Arial;
        font-size:18px;
        line-height:23px;
      }
      .Link{
        color:#499d68;
        font-family:Helvetica, Verdana, Arial;
        font-size:14px;
        line-height:17px;
      }
      .LinkWhite{
        color:#FFFFFF;
        font-family:Helvetica, Verdana, Arial;
        font-size:12px;
        line-height:17px;
        font-weight:bold;
      }
      .bodyCopy{
        font-family:Helvetica, Verdana, Arial;
        font-size:14px;
        color:#555555;
        line-height:20px;
      }
      .snippetStyle{
        font-family:Arial, Helvetica, Verdana;
        font-size:10px;
        color:#3e3e3e;
        line-height:16px;
      }
      .FooterTerms{
        font-family:Arial, Verdana;
        font-size:10px;
        color:#959595;
      }
  </style>
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="20" cellspacing="0" width="770" id="emailContainer">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                                <tr>
                                    <td align="center" valign="top">
                                        This is where my header content goes.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                <tr>
                                    <td align="center" valign="top">
                                        This is where my body content goes.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                                <tr>
                                    <td align="center" valign="top">
                                        This is where my footer content goes.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
